USE [SampleDB]
GO

/****** Object:  Table [dbo].[Department]    Script Date: 17-11-2023 10.17.12 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Department](
	[DepartmentID] [int] IDENTITY(1,1) NOT NULL,
	[DepartmentName] [varchar](50) NULL,
 CONSTRAINT [PK_Department] PRIMARY KEY CLUSTERED 
(
	[DepartmentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO



USE [SampleDB]
GO

/****** Object:  Table [dbo].[SO2_Operation]    Script Date: 17-11-2023 10.18.00 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SO2_Operation](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[DaySO2Hrs] [int] NULL,
	[DaySO2Water] [int] NULL,
	[CumSO2Hrs] [int] NULL,
	[CumSO2Water] [int] NULL,
	[Remarks] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

USE [SampleDB]
GO

/****** Object:  Table [dbo].[tbl_login]    Script Date: 17-11-2023 10.19.16 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_login](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](250) NULL,
	[Password] [varchar](250) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

## FOR INSERT SO2 OPERATAION SCRIPT
INSERT INTO [dbo].[SO2_Operation]
           ([DaySO2Hrs]
           ,[DaySO2Water]
           ,[CumSO2Hrs]
           ,[CumSO2Water]
           ,[Remarks]
           ,[CreatedDate])
     VALUES
(11, 4, 5, 4, 'TEST B99', '2023-11-29 15:11:49.783'),
(12, 5, 6, 5, 'TEST BULK12', '2023-11-29 15:11:49.783'),
(13, 6, 7, 6, 'TEST BULK13', '2023-11-29 15:11:49.783'),
(14, 7, 8, 7, 'TEST BULK14', '2023-11-29 15:11:49.783'),
(15, 8, 9, 8, 'TEST BULK15', '2023-11-29 15:11:49.783'),
(16, 9, 10, 9, 'TEST BULK16', '2023-11-29 15:11:49.783'),
(17, 10, 11, 10, 'TEST BULK17', '2023-11-29 15:11:49.783'),
(18, 11, 12, 11, 'TEST BULK18', '2023-11-29 15:11:49.783'),
(19, 12, 13, 12, 'TEST BULK19', '2023-11-29 15:11:49.783'),
(20, 13, 14, 13, 'TEST BULK20', '2023-11-29 15:11:49.783')

GO

## FOR LOGIN USER INSERT
USE [SampleDB]
GO

INSERT INTO [dbo].[tbl_login]
           ([Name]
           ,[Password])
     VALUES
('Admin','123')
GO






